# operationlog

./: README.md  pom.xml
src/main/java/venvo/log/annotation/: MyUserInfo.java  OperationLogAnnotation.java
src/main/java/venvo/log/aop/: MyUserInfoAspect.java  OperationLogAspect.java
src/main/java/venvo/log/entity/: OperationLog.java
src/main/java/venvo/log/mapper/: OperationLogMapper.java
src/main/java/venvo/log/service/: OperationLogService.java
src/main/java/venvo/log/service/impl/: OperationLogServiceImpl.java
src/main/java/venvo/log/util/: DateUtil.java  IdUtil.java  IpUtil.java  Object2Map.java
src/main/resources/mapper/: OperationLogMapper.xml
